<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Last Unique Character Finder"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:id="@+id/generatedStringTV"
        android:textSize="36sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="Generated String"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:id="@+id/operationTV"
        android:textSize="21sp"
        android:text="Operation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/lastUniqueCharTV"
        android:textSize="18sp"
        android:text="Last Unique Char"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:textSize="18sp"
        android:id="@+id/timeTakenTV"
        android:text="Time taken"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>


</androidx.appcompat.widget.LinearLayoutCompat>